{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "src/gateway/**", "src/engine/rule-validator.ts", "src/engine/rule-yaml-serializer.ts", "src/engine/template-engine.ts", "src/engine/project-detector.ts", "src/engine/db-rule-store.ts", "src/engine/file-rule-store.ts"]
}
